# VertectEdgeData File
# ID,Name,DNA

A1000,Terry Yang,ACTGCXCGATCGCTACGTAC # Hello Terry
1001,Anna,ACTGCCGTTCGCATCGTACG,Hi Terry, Morning
1002,Willow,ACAGCCG-TCGCATCGTACG
1003,Willow,ACTGGCGATCGCTTCGTTCG
1004,Willow,ACTGCGGAACGGATCGAACG

2001,Willow,BXT678CGATCGCATCGTACG
2002,Willow,ACTGCCGTTCGCZ67CGTXYZ
2003,Willow,ACAGCCG-XGCAXCGZACG
2004,Willow,ACTGACGATAGCTTCGTTCG
2005,Willow,ACTGCCGAT121ATCGTACG

2006,Willow,ACTGXCGTTCGCATCGTACG
2007,Willow,CC250CG-TCGCATCGTACG
2008,Willow,ACTGGCG88CGCTESTTTCG
2009,Willow,ACTGCCGATCGCATCGTACG
2010,Willow,ACT888GTTCGCA1HGT000
        
2011,Willow,ACT888GTTCGCA2HGT000
2012,Willow,ACT999GTTCGCA1NGT001
2013,Willow,ACT888GTTCGCA1HGT001
2014,Willow,ACAGCCG-TCGCATCGAXZG
2015,Willow,AANNCCGXTCGCATCGAXZG
        
2016,Willow,BANNCCGXTCGCATCGAXZG
2017,Willow,ACAGC9087CGCATCG1234